..\venv\Scripts\python.
exe : Traceback (most 
recent call last):
At line:1 char:1
+ ..\venv\Scripts\pytho
n.exe manage.py 
migrate 2>&1 | 
Out-File -FilePat ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Traceback (mo   
 st recent call las    
t)::String) [], Re    
moteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  File "D:\Food 
Delivery system\Deliver
y_System\manage.py", 
line 22, in <module>
    main()
    ~~~~^^
  File "D:\Food 
Delivery system\Deliver
y_System\manage.py", 
line 18, in main
    execute_from_comman
d_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~
~~~~~~^^^^^^^^^^
  File "D:\Food 
Delivery system\venv\Li
b\site-packages\django\
core\management\__init_
_.py", line 443, in exe
cute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "D:\Food 
Delivery system\venv\Li
b\site-packages\django\
core\management\__init_
_.py", line 437, in 
execute
    self.fetch_command(
subcommand).run_from_ar
gv(self.argv)
    ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~^^^^^^^^^^^
  File "D:\Food 
Delivery system\venv\Li
b\site-packages\django\
core\management\base.py
", line 420, in 
run_from_argv
    
self.execute(*args, 
**cmd_options)
    ~~~~~~~~~~~~^^^^^^^
^^^^^^^^^^^^^^^
  File "D:\Food 
Delivery system\venv\Li
b\site-packages\django\
core\management\base.py
", line 464, in execute
    output = 
self.handle(*args, 
**options)
  File "D:\Food 
Delivery system\venv\Li
b\site-packages\django\
core\management\base.py
", line 111, in wrapper
    res = 
handle_func(*args, 
**kwargs)
  File "D:\Food 
Delivery system\venv\Li
b\site-packages\django\
core\management\command
s\migrate.py", line 
118, in handle
    executor.loader.che
ck_consistent_history(c
onnection)
    ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~^^
^^^^^^^^^^
  File "D:\Food 
Delivery system\venv\Li
b\site-packages\django\
db\migrations\loader.py
", line 361, in check_c
onsistent_history
    raise InconsistentM
igrationHistory(
    ...<8 lines>...
    )
django.db.migrations.ex
ceptions.InconsistentMi
grationHistory: 
Migration 
admin.0001_initial is 
applied before its 
dependency 
accounts.0001_initial 
on database 'default'.
